{% extends "plantilla.html" %}

{% block titulo %} PAGINA NAVIDEÑA {% endblock %}

{% block contenido %}

{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
          $(".draggable-item").draggable();
        });
      </script>
    <link rel="stylesheet" href="css/styles.css">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #f0f0f0; 
}

.video-container iframe {
    max-width: 80%; 
    width: 100%;
    height: 700px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
    transform: scale(1.1); 
}

.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px); 
}

.card-title {
    font-size: 18px; 
    font-weight: bold;
}

.card-title01 {
    font-size: 45px; 
    font-weight: bold;
}

.card-title02 {
    font-size: 35px; 
    font-weight: bold;
}

.card-title03 {
    font-size: 25px; 
    font-weight: bold;
}

.card-title04 {
    font-size: 25px; 
    font-weight: bold;
}
    </style>
</head>
<body>


    <div class="container">
        <div class="row">
            <div class="card border-0">
                <div class="card-body">
                  <h5 class="card-title02 text-center" style="font-family: 'Times New Roman', Times, serif; color: red;"> Videos Navideños</h5>
                </div>
                
              </div>
        </div>
    </div>


    <div class="container-fluid py-5">
        <div class="row">
            <div class="col text-center">
                <div class="draggable-item ui-widget-content">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RQixTxcMgKg" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col text-center">
                <div class="draggable-item ui-widget-content">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/FpJN1KxDFQ8" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid bg-light py-5">
        <div class="row">
            <div class="col text-center">
                <div class="draggable-item ui-widget-content">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/412SuGpoVCA" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col text-center">
                <div class="draggable-item ui-widget-content">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/iRSKlrga3LI" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col text-center">
                <div class="draggable-item ui-widget-content">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8s3JlYM2Oks" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col text-center">
                <div class="draggable-item ui-widget-content">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pELWOqmsw4Q" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

{% endblock %}